{
	"version": "1.0",
	"modules": {
		"ad4134fw": {
			"proto_instances": {
				"/ADC_BRAM/ADC_BRAM_READ/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[12:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[12:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/ADC_BRAM/ADC_BRAM_Reader": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "ADC_BRAM_Reader_araddr[12:0]"},
						"ARBURST": { "actual": "ADC_BRAM_Reader_arburst[1:0]"},
						"ARCACHE": { "actual": "ADC_BRAM_Reader_arcache[3:0]"},
						"ARESETN": { "actual": "rst_n"},
						"ARLEN": { "actual": "ADC_BRAM_Reader_arlen[7:0]"},
						"ARLOCK": { "actual": "ADC_BRAM_Reader_arlock"},
						"ARPROT": { "actual": "ADC_BRAM_Reader_arprot[2:0]"},
						"ARREADY": { "actual": "ADC_BRAM_Reader_arready"},
						"ARSIZE": { "actual": "ADC_BRAM_Reader_arsize[2:0]"},
						"ARVALID": { "actual": "ADC_BRAM_Reader_arvalid"},
						"AWADDR": { "actual": "ADC_BRAM_Reader_awaddr[12:0]"},
						"AWBURST": { "actual": "ADC_BRAM_Reader_awburst[1:0]"},
						"AWCACHE": { "actual": "ADC_BRAM_Reader_awcache[3:0]"},
						"AWLEN": { "actual": "ADC_BRAM_Reader_awlen[7:0]"},
						"AWLOCK": { "actual": "ADC_BRAM_Reader_awlock"},
						"AWPROT": { "actual": "ADC_BRAM_Reader_awprot[2:0]"},
						"AWREADY": { "actual": "ADC_BRAM_Reader_awready"},
						"AWSIZE": { "actual": "ADC_BRAM_Reader_awsize[2:0]"},
						"AWVALID": { "actual": "ADC_BRAM_Reader_awvalid"},
						"BREADY": { "actual": "ADC_BRAM_Reader_bready"},
						"BRESP": { "actual": "ADC_BRAM_Reader_bresp[1:0]"},
						"BVALID": { "actual": "ADC_BRAM_Reader_bvalid"},
						"RDATA": { "actual": "ADC_BRAM_Reader_rdata[31:0]"},
						"RLAST": { "actual": "ADC_BRAM_Reader_rlast"},
						"RREADY": { "actual": "ADC_BRAM_Reader_rready"},
						"RRESP": { "actual": "ADC_BRAM_Reader_rresp[1:0]"},
						"RVALID": { "actual": "ADC_BRAM_Reader_rvalid"},
						"WDATA": { "actual": "ADC_BRAM_Reader_wdata[31:0]"},
						"WLAST": { "actual": "ADC_BRAM_Reader_wlast"},
						"WREADY": { "actual": "ADC_BRAM_Reader_wready"},
						"WSTRB": { "actual": "ADC_BRAM_Reader_wstrb[3:0]"},
						"WVALID": { "actual": "ADC_BRAM_Reader_wvalid"}
					}
				},
				"/ADC_BRAM/adc_bram_enable": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "adc_bram_enable_araddr[8:0]"},
						"ARESETN": { "actual": "rst_n"},
						"ARREADY": { "actual": "adc_bram_enable_arready"},
						"ARVALID": { "actual": "adc_bram_enable_arvalid"},
						"AWADDR": { "actual": "adc_bram_enable_awaddr[8:0]"},
						"AWREADY": { "actual": "adc_bram_enable_awready"},
						"AWVALID": { "actual": "adc_bram_enable_awvalid"},
						"BREADY": { "actual": "adc_bram_enable_bready"},
						"BRESP": { "actual": "adc_bram_enable_bresp[1:0]"},
						"BVALID": { "actual": "adc_bram_enable_bvalid"},
						"RDATA": { "actual": "adc_bram_enable_rdata[31:0]"},
						"RREADY": { "actual": "adc_bram_enable_rready"},
						"RRESP": { "actual": "adc_bram_enable_rresp[1:0]"},
						"RVALID": { "actual": "adc_bram_enable_rvalid"},
						"WDATA": { "actual": "adc_bram_enable_wdata[31:0]"},
						"WREADY": { "actual": "adc_bram_enable_wready"},
						"WSTRB": { "actual": "adc_bram_enable_wstrb[3:0]"},
						"WVALID": { "actual": "adc_bram_enable_wvalid"}
					}
				},
				"/ADC_BRAM/adc_bram_enable/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/LEDS/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "S_AXI_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[8:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/LEDS/axi_gpio_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/Processing_Subsystem/AXI_GPIO": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "AXI_GPIO_araddr[8:0]"},
						"ARREADY": { "actual": "AXI_GPIO_arready"},
						"ARVALID": { "actual": "AXI_GPIO_arvalid"},
						"AWADDR": { "actual": "AXI_GPIO_awaddr[8:0]"},
						"AWREADY": { "actual": "AXI_GPIO_awready"},
						"AWVALID": { "actual": "AXI_GPIO_awvalid"},
						"BREADY": { "actual": "AXI_GPIO_bready"},
						"BRESP": { "actual": "AXI_GPIO_bresp[1:0]"},
						"BVALID": { "actual": "AXI_GPIO_bvalid"},
						"RDATA": { "actual": "AXI_GPIO_rdata[31:0]"},
						"RREADY": { "actual": "AXI_GPIO_rready"},
						"RRESP": { "actual": "AXI_GPIO_rresp[1:0]"},
						"RVALID": { "actual": "AXI_GPIO_rvalid"},
						"WDATA": { "actual": "AXI_GPIO_wdata[31:0]"},
						"WREADY": { "actual": "AXI_GPIO_wready"},
						"WSTRB": { "actual": "AXI_GPIO_wstrb[3:0]"},
						"WVALID": { "actual": "AXI_GPIO_wvalid"}
					}
				},
				"/Processing_Subsystem/M01_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "M01_AXI_0_araddr[8:0]"},
						"ARREADY": { "actual": "M01_AXI_0_arready"},
						"ARVALID": { "actual": "M01_AXI_0_arvalid"},
						"AWADDR": { "actual": "M01_AXI_0_awaddr[8:0]"},
						"AWREADY": { "actual": "M01_AXI_0_awready"},
						"AWVALID": { "actual": "M01_AXI_0_awvalid"},
						"BREADY": { "actual": "M01_AXI_0_bready"},
						"BRESP": { "actual": "M01_AXI_0_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_0_bvalid"},
						"RDATA": { "actual": "M01_AXI_0_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_0_rready"},
						"RRESP": { "actual": "M01_AXI_0_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_0_rvalid"},
						"WDATA": { "actual": "M01_AXI_0_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_0_wready"},
						"WSTRB": { "actual": "M01_AXI_0_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_0_wvalid"}
					}
				},
				"/Processing_Subsystem/M02_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "M02_AXI_0_araddr[12:0]"},
						"ARBURST": { "actual": "M02_AXI_0_arburst[1:0]"},
						"ARCACHE": { "actual": "M02_AXI_0_arcache[3:0]"},
						"ARLEN": { "actual": "M02_AXI_0_arlen[7:0]"},
						"ARLOCK": { "actual": "M02_AXI_0_arlock"},
						"ARPROT": { "actual": "M02_AXI_0_arprot[2:0]"},
						"ARREADY": { "actual": "M02_AXI_0_arready"},
						"ARSIZE": { "actual": "M02_AXI_0_arsize[2:0]"},
						"ARVALID": { "actual": "M02_AXI_0_arvalid"},
						"AWADDR": { "actual": "M02_AXI_0_awaddr[12:0]"},
						"AWBURST": { "actual": "M02_AXI_0_awburst[1:0]"},
						"AWCACHE": { "actual": "M02_AXI_0_awcache[3:0]"},
						"AWLEN": { "actual": "M02_AXI_0_awlen[7:0]"},
						"AWLOCK": { "actual": "M02_AXI_0_awlock"},
						"AWPROT": { "actual": "M02_AXI_0_awprot[2:0]"},
						"AWREADY": { "actual": "M02_AXI_0_awready"},
						"AWSIZE": { "actual": "M02_AXI_0_awsize[2:0]"},
						"AWVALID": { "actual": "M02_AXI_0_awvalid"},
						"BREADY": { "actual": "M02_AXI_0_bready"},
						"BRESP": { "actual": "M02_AXI_0_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_0_bvalid"},
						"RDATA": { "actual": "M02_AXI_0_rdata[31:0]"},
						"RLAST": { "actual": "M02_AXI_0_rlast"},
						"RREADY": { "actual": "M02_AXI_0_rready"},
						"RRESP": { "actual": "M02_AXI_0_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_0_rvalid"},
						"WDATA": { "actual": "M02_AXI_0_wdata[31:0]"},
						"WLAST": { "actual": "M02_AXI_0_wlast"},
						"WREADY": { "actual": "M02_AXI_0_wready"},
						"WSTRB": { "actual": "M02_AXI_0_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_0_wvalid"}
					}
				},
				"/Processing_Subsystem/M03_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "M03_AXI_0_araddr[12:0]"},
						"ARBURST": { "actual": "M03_AXI_0_arburst[1:0]"},
						"ARCACHE": { "actual": "M03_AXI_0_arcache[3:0]"},
						"ARLEN": { "actual": "M03_AXI_0_arlen[7:0]"},
						"ARLOCK": { "actual": "M03_AXI_0_arlock"},
						"ARPROT": { "actual": "M03_AXI_0_arprot[2:0]"},
						"ARREADY": { "actual": "M03_AXI_0_arready"},
						"ARSIZE": { "actual": "M03_AXI_0_arsize[2:0]"},
						"ARVALID": { "actual": "M03_AXI_0_arvalid"},
						"AWADDR": { "actual": "M03_AXI_0_awaddr[12:0]"},
						"AWBURST": { "actual": "M03_AXI_0_awburst[1:0]"},
						"AWCACHE": { "actual": "M03_AXI_0_awcache[3:0]"},
						"AWLEN": { "actual": "M03_AXI_0_awlen[7:0]"},
						"AWLOCK": { "actual": "M03_AXI_0_awlock"},
						"AWPROT": { "actual": "M03_AXI_0_awprot[2:0]"},
						"AWREADY": { "actual": "M03_AXI_0_awready"},
						"AWSIZE": { "actual": "M03_AXI_0_awsize[2:0]"},
						"AWVALID": { "actual": "M03_AXI_0_awvalid"},
						"BREADY": { "actual": "M03_AXI_0_bready"},
						"BRESP": { "actual": "M03_AXI_0_bresp[1:0]"},
						"BVALID": { "actual": "M03_AXI_0_bvalid"},
						"RDATA": { "actual": "M03_AXI_0_rdata[31:0]"},
						"RLAST": { "actual": "M03_AXI_0_rlast"},
						"RREADY": { "actual": "M03_AXI_0_rready"},
						"RRESP": { "actual": "M03_AXI_0_rresp[1:0]"},
						"RVALID": { "actual": "M03_AXI_0_rvalid"},
						"WDATA": { "actual": "M03_AXI_0_wdata[31:0]"},
						"WLAST": { "actual": "M03_AXI_0_wlast"},
						"WREADY": { "actual": "M03_AXI_0_wready"},
						"WSTRB": { "actual": "M03_AXI_0_wstrb[3:0]"},
						"WVALID": { "actual": "M03_AXI_0_wvalid"}
					}
				},
				"/Processing_Subsystem/M04_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "M04_AXI_0_araddr[8:0]"},
						"ARREADY": { "actual": "M04_AXI_0_arready"},
						"ARVALID": { "actual": "M04_AXI_0_arvalid"},
						"AWADDR": { "actual": "M04_AXI_0_awaddr[8:0]"},
						"AWREADY": { "actual": "M04_AXI_0_awready"},
						"AWVALID": { "actual": "M04_AXI_0_awvalid"},
						"BREADY": { "actual": "M04_AXI_0_bready"},
						"BRESP": { "actual": "M04_AXI_0_bresp[1:0]"},
						"BVALID": { "actual": "M04_AXI_0_bvalid"},
						"RDATA": { "actual": "M04_AXI_0_rdata[31:0]"},
						"RREADY": { "actual": "M04_AXI_0_rready"},
						"RRESP": { "actual": "M04_AXI_0_rresp[1:0]"},
						"RVALID": { "actual": "M04_AXI_0_rvalid"},
						"WDATA": { "actual": "M04_AXI_0_wdata[31:0]"},
						"WREADY": { "actual": "M04_AXI_0_wready"},
						"WSTRB": { "actual": "M04_AXI_0_wstrb[3:0]"},
						"WVALID": { "actual": "M04_AXI_0_wvalid"}
					}
				},
				"/Processing_Subsystem/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE[3:0]"},
						"ARID": { "actual": "M_AXI_GP0_ARID[11:0]"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN[3:0]"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_GP0_AWID[11:0]"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN[3:0]"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID[11:0]"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_GP0_RID[11:0]"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA[31:0]"},
						"WID": { "actual": "M_AXI_GP0_WID[11:0]"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/Processing_Subsystem/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/Processing_Subsystem/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/Processing_Subsystem/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[12:0]"},
						"ARBURST": { "actual": "M02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M02_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARSIZE": { "actual": "M02_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[12:0]"},
						"AWBURST": { "actual": "M02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M02_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWSIZE": { "actual": "M02_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/Processing_Subsystem/smartconnect_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr[12:0]"},
						"ARBURST": { "actual": "M03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M03_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M03_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARSIZE": { "actual": "M03_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[12:0]"},
						"AWBURST": { "actual": "M03_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M03_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M03_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M03_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M03_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M03_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWSIZE": { "actual": "M03_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M03_AXI_rlast"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M03_AXI_wlast"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/Processing_Subsystem/smartconnect_0/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M04_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M04_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/Processing_Subsystem/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[11:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[11:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[11:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[11:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WID": { "actual": "S00_AXI_wid[11:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/bram_tester/BRAM_INIT": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "BRAM_INIT_araddr[8:0]"},
						"ARESETN": { "actual": "rst_n"},
						"ARREADY": { "actual": "BRAM_INIT_arready"},
						"ARVALID": { "actual": "BRAM_INIT_arvalid"},
						"AWADDR": { "actual": "BRAM_INIT_awaddr[8:0]"},
						"AWREADY": { "actual": "BRAM_INIT_awready"},
						"AWVALID": { "actual": "BRAM_INIT_awvalid"},
						"BREADY": { "actual": "BRAM_INIT_bready"},
						"BRESP": { "actual": "BRAM_INIT_bresp[1:0]"},
						"BVALID": { "actual": "BRAM_INIT_bvalid"},
						"RDATA": { "actual": "BRAM_INIT_rdata[31:0]"},
						"RREADY": { "actual": "BRAM_INIT_rready"},
						"RRESP": { "actual": "BRAM_INIT_rresp[1:0]"},
						"RVALID": { "actual": "BRAM_INIT_rvalid"},
						"WDATA": { "actual": "BRAM_INIT_wdata[31:0]"},
						"WREADY": { "actual": "BRAM_INIT_wready"},
						"WSTRB": { "actual": "BRAM_INIT_wstrb[3:0]"},
						"WVALID": { "actual": "BRAM_INIT_wvalid"}
					}
				},
				"/bram_tester/BRAM_READ": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "BRAM_READ_araddr[12:0]"},
						"ARBURST": { "actual": "BRAM_READ_arburst[1:0]"},
						"ARCACHE": { "actual": "BRAM_READ_arcache[3:0]"},
						"ARESETN": { "actual": "rst_n"},
						"ARLEN": { "actual": "BRAM_READ_arlen[7:0]"},
						"ARLOCK": { "actual": "BRAM_READ_arlock"},
						"ARPROT": { "actual": "BRAM_READ_arprot[2:0]"},
						"ARREADY": { "actual": "BRAM_READ_arready"},
						"ARSIZE": { "actual": "BRAM_READ_arsize[2:0]"},
						"ARVALID": { "actual": "BRAM_READ_arvalid"},
						"AWADDR": { "actual": "BRAM_READ_awaddr[12:0]"},
						"AWBURST": { "actual": "BRAM_READ_awburst[1:0]"},
						"AWCACHE": { "actual": "BRAM_READ_awcache[3:0]"},
						"AWLEN": { "actual": "BRAM_READ_awlen[7:0]"},
						"AWLOCK": { "actual": "BRAM_READ_awlock"},
						"AWPROT": { "actual": "BRAM_READ_awprot[2:0]"},
						"AWREADY": { "actual": "BRAM_READ_awready"},
						"AWSIZE": { "actual": "BRAM_READ_awsize[2:0]"},
						"AWVALID": { "actual": "BRAM_READ_awvalid"},
						"BREADY": { "actual": "BRAM_READ_bready"},
						"BRESP": { "actual": "BRAM_READ_bresp[1:0]"},
						"BVALID": { "actual": "BRAM_READ_bvalid"},
						"RDATA": { "actual": "BRAM_READ_rdata[31:0]"},
						"RLAST": { "actual": "BRAM_READ_rlast"},
						"RREADY": { "actual": "BRAM_READ_rready"},
						"RRESP": { "actual": "BRAM_READ_rresp[1:0]"},
						"RVALID": { "actual": "BRAM_READ_rvalid"},
						"WDATA": { "actual": "BRAM_READ_wdata[31:0]"},
						"WLAST": { "actual": "BRAM_READ_wlast"},
						"WREADY": { "actual": "BRAM_READ_wready"},
						"WSTRB": { "actual": "BRAM_READ_wstrb[3:0]"},
						"WVALID": { "actual": "BRAM_READ_wvalid"}
					}
				},
				"/bram_tester/bram_read/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[12:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[12:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/bram_tester/bram_test_control/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
