#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Oct 25 15:09:37 2025
# Process ID         : 2272
# Current directory  : C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1
# Command line       : vivado.exe -log ad4134fw_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ad4134fw_c_counter_binary_0_0.tcl
# Log file           : C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1/ad4134fw_c_counter_binary_0_0.vds
# Journal file       : C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-NG70LRJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 17119 MB
# Swap memory        : 5368 MB
# Total Virtual      : 22488 MB
# Available Virtual  : 4451 MB
#-----------------------------------------------------------
source ad4134fw_c_counter_binary_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ad4134fw_c_counter_binary_0_0
Command: synth_design -top ad4134fw_c_counter_binary_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10756
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1056.203 ; gain = 466.961
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ad4134fw_c_counter_binary_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_c_counter_binary_0_0/synth/ad4134fw_c_counter_binary_0_0.vhd:66]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 0 - type: integer 
	Parameter C_COUNT_TO bound to: 1 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_20' declared at 'c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ipshared/88ee/hdl/c_counter_binary_v12_0_vh_rfs.vhd:4199' bound to instance 'U0' of component 'c_counter_binary_v12_0_20' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_c_counter_binary_0_0/synth/ad4134fw_c_counter_binary_0_0.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'ad4134fw_c_counter_binary_0_0' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_c_counter_binary_0_0/synth/ad4134fw_c_counter_binary_0_0.vhd:66]
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[31] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[30] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[29] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[28] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[27] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[26] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[25] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[24] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[23] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[22] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[21] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[20] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[19] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[18] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[17] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[16] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[15] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[14] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[13] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[12] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[11] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[10] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[9] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[8] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port up in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port load in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[31] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[30] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[29] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[28] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[27] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[26] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[25] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[24] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[23] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[22] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[21] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[20] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[19] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[18] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[17] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[16] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[15] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[14] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[13] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[12] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[11] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[10] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[9] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[8] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[7] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[6] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[5] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[4] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[3] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[2] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[1] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[0] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[31] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[30] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[29] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[28] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[27] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[26] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[25] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[24] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[23] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[22] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[21] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[20] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[19] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[18] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[17] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1196.727 ; gain = 607.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1196.727 ; gain = 607.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1196.727 ; gain = 607.484
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1196.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_c_counter_binary_0_0/ad4134fw_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_c_counter_binary_0_0/ad4134fw_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1256.797 ; gain = 1.102
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1256.797 ; gain = 667.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1256.797 ; gain = 667.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1256.797 ; gain = 667.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1256.797 ; gain = 667.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.797 ; gain = 667.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1358.426 ; gain = 769.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1358.500 ; gain = 769.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1368.590 ; gain = 779.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |    31|
|3     |XORCY |    32|
|4     |FDRE  |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1584.656 ; gain = 935.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1584.656 ; gain = 995.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1584.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances

Synth Design complete | Checksum: 4205bfa8
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1597.453 ; gain = 1222.234
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1597.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1/ad4134fw_c_counter_binary_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ad4134fw_c_counter_binary_0_0, cache-ID = 4a855e7ca77fc9d4
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1597.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_c_counter_binary_0_0_synth_1/ad4134fw_c_counter_binary_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ad4134fw_c_counter_binary_0_0_utilization_synth.rpt -pb ad4134fw_c_counter_binary_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 25 15:10:35 2025...
