#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 28 22:05:41 2025
# Process ID         : 19064
# Current directory  : C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_ad4134_data_0_0_synth_1
# Command line       : vivado.exe -log ad4134fw_ad4134_data_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ad4134fw_ad4134_data_0_0.tcl
# Log file           : C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_ad4134_data_0_0_synth_1/ad4134fw_ad4134_data_0_0.vds
# Journal file       : C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_ad4134_data_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-NG70LRJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 17119 MB
# Swap memory        : 6498 MB
# Total Virtual      : 23617 MB
# Available Virtual  : 4610 MB
#-----------------------------------------------------------
source ad4134fw_ad4134_data_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top ad4134fw_ad4134_data_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10796
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1055.207 ; gain = 466.035
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ad4134fw_ad4134_data_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_data_0_0/synth/ad4134fw_ad4134_data_0_0.vhd:74]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'ad4134_data' declared at 'C:/work/AD4134/src/ad4134_data.vhd:5' bound to instance 'U0' of component 'ad4134_data' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_data_0_0/synth/ad4134fw_ad4134_data_0_0.vhd:115]
INFO: [Synth 8-638] synthesizing module 'ad4134_data' [C:/work/AD4134/src/ad4134_data.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'ad4134_data' (0#1) [C:/work/AD4134/src/ad4134_data.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'ad4134fw_ad4134_data_0_0' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_data_0_0/synth/ad4134fw_ad4134_data_0_0.vhd:74]
WARNING: [Synth 8-3848] Net data_out0 in module/entity ad4134_data does not have driver. [C:/work/AD4134/src/ad4134_data.vhd:21]
WARNING: [Synth 8-3848] Net data_out1 in module/entity ad4134_data does not have driver. [C:/work/AD4134/src/ad4134_data.vhd:22]
WARNING: [Synth 8-3848] Net data_out2 in module/entity ad4134_data does not have driver. [C:/work/AD4134/src/ad4134_data.vhd:23]
WARNING: [Synth 8-3848] Net data_out3 in module/entity ad4134_data does not have driver. [C:/work/AD4134/src/ad4134_data.vhd:24]
WARNING: [Synth 8-3848] Net data_rdy in module/entity ad4134_data does not have driver. [C:/work/AD4134/src/ad4134_data.vhd:25]
WARNING: [Synth 8-7129] Port data_out0[23] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[22] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[21] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[20] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[19] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[18] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[17] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[16] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[15] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[14] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[13] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[12] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[11] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[10] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[9] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[8] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[7] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[6] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[5] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[4] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[3] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[2] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[1] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out0[0] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[23] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[22] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[21] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[20] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[19] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[18] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[17] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[16] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[15] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[14] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[13] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[12] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[11] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[10] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[9] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[8] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[7] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[6] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[5] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[4] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[3] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[2] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[1] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out1[0] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[23] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[22] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[21] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[20] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[19] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[18] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[17] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[16] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[15] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[14] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[13] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[12] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[11] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[10] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[9] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[8] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[7] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[6] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[5] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[4] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[3] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[2] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[1] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out2[0] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[23] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[22] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[21] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[20] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[19] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[18] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[17] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[16] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[15] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[14] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[13] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[12] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[11] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[10] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[9] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[8] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[7] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[6] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[5] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[4] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[3] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[2] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[1] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out3[0] in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_rdy in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in0 in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in1 in module ad4134_data is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in2 in module ad4134_data is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.820 ; gain = 576.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.820 ; gain = 576.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.820 ; gain = 576.648
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1165.820 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1236.891 ; gain = 0.016
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1236.891 ; gain = 647.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1236.891 ; gain = 647.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1236.891 ; gain = 647.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1236.891 ; gain = 647.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    6 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1236.891 ; gain = 647.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1362.000 ; gain = 772.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1362.000 ; gain = 772.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1372.082 ; gain = 782.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT4 |     1|
|4     |LUT5 |     2|
|5     |LUT6 |    12|
|6     |FDCE |    15|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 102 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1587.422 ; gain = 927.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1587.422 ; gain = 998.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1a229f94
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1587.422 ; gain = 1207.430
INFO: [Common 17-1381] The checkpoint 'C:/work/AD4134/vivado/ad4134fw.runs/ad4134fw_ad4134_data_0_0_synth_1/ad4134fw_ad4134_data_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ad4134fw_ad4134_data_0_0_utilization_synth.rpt -pb ad4134fw_ad4134_data_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 28 22:06:24 2025...
