{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-47,83",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_spi_clk -pg 1 -lvl 3 -x 540 -y 190 -defaultsOSRD
preplace port port-id_miso -pg 1 -lvl 0 -x -20 -y 240 -defaultsOSRD
preplace port port-id_mosi -pg 1 -lvl 3 -x 540 -y 230 -defaultsOSRD
preplace port port-id_spi_cs_n -pg 1 -lvl 3 -x 540 -y 250 -defaultsOSRD
preplace port port-id_dclk_out -pg 1 -lvl 3 -x 540 -y 340 -defaultsOSRD
preplace port port-id_odr_out -pg 1 -lvl 3 -x 540 -y 390 -defaultsOSRD
preplace portBus debug -pg 1 -lvl 3 -x 540 -y 210 -defaultsOSRD
preplace portBus LEDS -pg 1 -lvl 3 -x 540 -y 70 -defaultsOSRD
preplace portBus hb_led -pg 1 -lvl 3 -x 540 -y 90 -defaultsOSRD
preplace inst Processing_Subsystem -pg 1 -lvl 1 -x 130 -y 80 -defaultsOSRD
preplace inst SPI_Control -pg 1 -lvl 2 -x 390 -y 220 -defaultsOSRD
preplace inst LEDS -pg 1 -lvl 2 -x 390 -y 80 -defaultsOSRD
preplace inst ad4134_data_0 -pg 1 -lvl 2 -x 390 -y 400 -defaultsOSRD
preplace netloc Processing_Subsystem_global_clk 1 1 1 260 80n
preplace netloc Processing_Subsystem_global_rst_n 1 1 1 250 80n
preplace netloc ad4134_clock_generat_0_spi_clk 1 2 1 NJ 190
preplace netloc ad4134_control_0_debug 1 2 1 NJ 210
preplace netloc miso_1 1 0 2 NJ 240 NJ
preplace netloc spi_controller_0_cs_n 1 2 1 NJ 250
preplace netloc spi_controller_0_mosi 1 2 1 NJ 230
preplace netloc xlslice_0_Dout 1 2 1 NJ 70
preplace netloc xlslice_1_Dout 1 2 1 NJ 90
preplace netloc ad4134_data_0_dclk_out 1 2 1 N 340
preplace netloc ad4134_data_0_odr_out 1 2 1 520 360n
preplace netloc Processing_Subsystem_AXI_GPIO 1 1 1 N 60
levelinfo -pg 1 -20 130 390 540
pagesize -pg 1 -db -bbox -sgen -100 -20 660 540
"
}
0
