#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 28 22:06:27 2025
# Process ID         : 2844
# Current directory  : C:/work/AD4134/vivado/ad4134fw.runs/synth_1
# Command line       : vivado.exe -log ad4134fw_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ad4134fw_wrapper.tcl
# Log file           : C:/work/AD4134/vivado/ad4134fw.runs/synth_1/ad4134fw_wrapper.vds
# Journal file       : C:/work/AD4134/vivado/ad4134fw.runs/synth_1\vivado.jou
# Running On         : DESKTOP-NG70LRJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 17119 MB
# Swap memory        : 6498 MB
# Total Virtual      : 23617 MB
# Available Virtual  : 4604 MB
#-----------------------------------------------------------
source ad4134fw_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [Project 1-5578] Found utility IPs instantiated in block design C:/work/AD4134/vivado/ad4134fw.srcs/sources_1/bd/ad4134fw/ad4134fw.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994. 
Command: read_checkpoint -auto_incremental -incremental C:/work/AD4134/vivado/ad4134fw.srcs/utils_1/imports/synth_1/ad4134fw_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/work/AD4134/vivado/ad4134fw.srcs/utils_1/imports/synth_1/ad4134fw_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ad4134fw_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14632
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.762 ; gain = 468.168
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ad4134fw_wrapper' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/hdl/ad4134fw_wrapper.vhd:29]
INFO: [Synth 8-3491] module 'ad4134fw' declared at 'c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:625' bound to instance 'ad4134fw_i' of component 'ad4134fw' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/hdl/ad4134fw_wrapper.vhd:44]
INFO: [Synth 8-638] synthesizing module 'ad4134fw' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:643]
INFO: [Synth 8-638] synthesizing module 'LEDS_imp_1273PJO' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:41]
INFO: [Synth 8-3491] module 'ad4134fw_axi_gpio_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_axi_gpio_0_0_stub.vhdl:6' bound to instance 'axi_gpio_0' of component 'ad4134fw_axi_gpio_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:87]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_axi_gpio_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_axi_gpio_0_0_stub.vhdl:38]
INFO: [Synth 8-3491] module 'ad4134fw_c_counter_binary_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_c_counter_binary_0_0_stub.vhdl:6' bound to instance 'c_counter_binary_0' of component 'ad4134fw_c_counter_binary_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:110]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_c_counter_binary_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_c_counter_binary_0_0_stub.vhdl:20]
INFO: [Synth 8-3491] module 'ad4134fw_xlslice_0_0' declared at 'c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_xlslice_0_0/synth/ad4134fw_xlslice_0_0.v:53' bound to instance 'xlslice_0' of component 'ad4134fw_xlslice_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:115]
INFO: [Synth 8-6157] synthesizing module 'ad4134fw_xlslice_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_xlslice_0_0/synth/ad4134fw_xlslice_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_4_xlslice' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v:58]
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_4_xlslice' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v:58]
INFO: [Synth 8-6155] done synthesizing module 'ad4134fw_xlslice_0_0' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_xlslice_0_0/synth/ad4134fw_xlslice_0_0.v:53]
INFO: [Synth 8-3491] module 'ad4134fw_xlslice_1_0' declared at 'c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_xlslice_1_0/synth/ad4134fw_xlslice_1_0.v:53' bound to instance 'xlslice_1' of component 'ad4134fw_xlslice_1_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:120]
INFO: [Synth 8-6157] synthesizing module 'ad4134fw_xlslice_1_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_xlslice_1_0/synth/ad4134fw_xlslice_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_4_xlslice__parameterized0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v:58]
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_4_xlslice__parameterized0' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v:58]
INFO: [Synth 8-6155] done synthesizing module 'ad4134fw_xlslice_1_0' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_xlslice_1_0/synth/ad4134fw_xlslice_1_0.v:53]
INFO: [Synth 8-256] done synthesizing module 'LEDS_imp_1273PJO' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:41]
INFO: [Synth 8-638] synthesizing module 'Processing_Subsystem_imp_12DOFPS' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:154]
INFO: [Synth 8-3491] module 'ad4134fw_clk_wiz_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_clk_wiz_0_0_stub.vhdl:6' bound to instance 'clk_wiz_0' of component 'ad4134fw_clk_wiz_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:376]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_clk_wiz_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_clk_wiz_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'ad4134fw_proc_sys_reset_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_proc_sys_reset_0_0_stub.vhdl:6' bound to instance 'proc_sys_reset_0' of component 'ad4134fw_proc_sys_reset_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:381]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_proc_sys_reset_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_proc_sys_reset_0_0_stub.vhdl:28]
INFO: [Synth 8-3491] module 'ad4134fw_processing_system7_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_processing_system7_0_0_stub.vhdl:6' bound to instance 'processing_system7_0' of component 'ad4134fw_processing_system7_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:394]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_processing_system7_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_processing_system7_0_0_stub.vhdl:80]
INFO: [Synth 8-3491] module 'ad4134fw_smartconnect_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_smartconnect_0_0_stub.vhdl:6' bound to instance 'smartconnect_0' of component 'ad4134fw_smartconnect_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:459]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_smartconnect_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_smartconnect_0_0_stub.vhdl:77]
INFO: [Synth 8-256] done synthesizing module 'Processing_Subsystem_imp_12DOFPS' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:154]
INFO: [Synth 8-638] synthesizing module 'SPI_Control_imp_1JN7NK1' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:538]
INFO: [Synth 8-3491] module 'ad4134fw_ad4134_clock_generat_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_ad4134_clock_generat_0_0_stub.vhdl:6' bound to instance 'ad4134_clock_generator' of component 'ad4134fw_ad4134_clock_generat_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:585]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_ad4134_clock_generat_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_ad4134_clock_generat_0_0_stub.vhdl:24]
INFO: [Synth 8-3491] module 'ad4134fw_ad4134_control_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_ad4134_control_0_0_stub.vhdl:6' bound to instance 'ad4134_control_0' of component 'ad4134fw_ad4134_control_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:592]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_ad4134_control_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_ad4134_control_0_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'ad4134fw_spi_controller_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_spi_controller_0_0_stub.vhdl:6' bound to instance 'spi_controller_0' of component 'ad4134fw_spi_controller_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:606]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_spi_controller_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_spi_controller_0_0_stub.vhdl:31]
INFO: [Synth 8-256] done synthesizing module 'SPI_Control_imp_1JN7NK1' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:538]
INFO: [Synth 8-3491] module 'ad4134fw_ad4134_data_0_0' declared at 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_ad4134_data_0_0_stub.vhdl:6' bound to instance 'ad4134_data_0' of component 'ad4134fw_ad4134_data_0_0' [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:742]
INFO: [Synth 8-638] synthesizing module 'ad4134fw_ad4134_data_0_0' [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/.Xil/Vivado-2844-DESKTOP-NG70LRJ/realtime/ad4134fw_ad4134_data_0_0_stub.vhdl:33]
INFO: [Synth 8-256] done synthesizing module 'ad4134fw' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/synth/ad4134fw.vhd:643]
INFO: [Synth 8-256] done synthesizing module 'ad4134fw_wrapper' (0#1) [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/hdl/ad4134fw_wrapper.vhd:29]
WARNING: [Synth 8-7129] Port Din[31] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[30] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[29] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[28] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[27] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[26] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[24] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[23] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[22] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[21] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[20] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[19] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[18] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[17] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[16] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[15] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[14] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[13] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[12] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[11] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[10] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[9] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[8] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[7] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[6] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[5] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[4] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[3] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[2] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[1] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[0] in module xlslice_v1_0_4_xlslice__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[31] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[30] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[29] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[28] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[27] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[26] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[25] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[24] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[23] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[22] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[21] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[20] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[19] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[18] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[17] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[16] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[15] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[14] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[13] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[12] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[11] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[10] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[9] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[8] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[7] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.777 ; gain = 580.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.777 ; gain = 580.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.777 ; gain = 580.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1201.777 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_processing_system7_0_0/ad4134fw_processing_system7_0_0/ad4134fw_processing_system7_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/processing_system7_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_processing_system7_0_0/ad4134fw_processing_system7_0_0/ad4134fw_processing_system7_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/processing_system7_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_proc_sys_reset_0_0/ad4134fw_proc_sys_reset_0_0/ad4134fw_proc_sys_reset_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/proc_sys_reset_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_proc_sys_reset_0_0/ad4134fw_proc_sys_reset_0_0/ad4134fw_proc_sys_reset_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/proc_sys_reset_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_clk_wiz_0_0/ad4134fw_clk_wiz_0_0/ad4134fw_clk_wiz_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/clk_wiz_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_clk_wiz_0_0/ad4134fw_clk_wiz_0_0/ad4134fw_clk_wiz_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/clk_wiz_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_smartconnect_0_0/ad4134fw_smartconnect_0_0/ad4134fw_smartconnect_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/smartconnect_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_smartconnect_0_0/ad4134fw_smartconnect_0_0/ad4134fw_smartconnect_0_0_in_context.xdc] for cell 'ad4134fw_i/Processing_Subsystem/smartconnect_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_clock_generat_0_0/ad4134fw_ad4134_clock_generat_0_0/ad4134fw_ad4134_clock_generat_0_0_in_context.xdc] for cell 'ad4134fw_i/SPI_Control/ad4134_clock_generator'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_clock_generat_0_0/ad4134fw_ad4134_clock_generat_0_0/ad4134fw_ad4134_clock_generat_0_0_in_context.xdc] for cell 'ad4134fw_i/SPI_Control/ad4134_clock_generator'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_control_0_0/ad4134fw_ad4134_control_0_0/ad4134fw_ad4134_control_0_0_in_context.xdc] for cell 'ad4134fw_i/SPI_Control/ad4134_control_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_control_0_0/ad4134fw_ad4134_control_0_0/ad4134fw_ad4134_control_0_0_in_context.xdc] for cell 'ad4134fw_i/SPI_Control/ad4134_control_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_spi_controller_0_0/ad4134fw_spi_controller_0_0/ad4134fw_spi_controller_0_0_in_context.xdc] for cell 'ad4134fw_i/SPI_Control/spi_controller_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_spi_controller_0_0/ad4134fw_spi_controller_0_0/ad4134fw_spi_controller_0_0_in_context.xdc] for cell 'ad4134fw_i/SPI_Control/spi_controller_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_c_counter_binary_0_0/ad4134fw_c_counter_binary_0_0/ad4134fw_c_counter_binary_0_0_in_context.xdc] for cell 'ad4134fw_i/leds_RnM/c_counter_binary_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_c_counter_binary_0_0/ad4134fw_c_counter_binary_0_0/ad4134fw_c_counter_binary_0_0_in_context.xdc] for cell 'ad4134fw_i/leds_RnM/c_counter_binary_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_axi_gpio_0_0/ad4134fw_axi_gpio_0_0/ad4134fw_axi_gpio_0_0_in_context.xdc] for cell 'ad4134fw_i/leds_RnM/axi_gpio_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_axi_gpio_0_0/ad4134fw_axi_gpio_0_0/ad4134fw_axi_gpio_0_0_in_context.xdc] for cell 'ad4134fw_i/leds_RnM/axi_gpio_0'
Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_data_0_0/ad4134fw_ad4134_data_0_0/ad4134fw_ad4134_data_0_0_in_context.xdc] for cell 'ad4134fw_i/ad4134_data_0'
Finished Parsing XDC File [c:/work/AD4134/vivado/ad4134fw.gen/sources_1/bd/ad4134fw/ip/ad4134fw_ad4134_data_0_0/ad4134fw_ad4134_data_0_0/ad4134fw_ad4134_data_0_0_in_context.xdc] for cell 'ad4134fw_i/ad4134_data_0'
Parsing XDC File [C:/work/AD4134/constraints/io.xdc]
Finished Parsing XDC File [C:/work/AD4134/constraints/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/work/AD4134/constraints/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ad4134fw_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ad4134fw_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/work/AD4134/vivado/ad4134fw.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1201.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1201.777 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.777 ; gain = 580.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.777 ; gain = 580.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/Processing_Subsystem/processing_system7_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/Processing_Subsystem/proc_sys_reset_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/Processing_Subsystem/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/Processing_Subsystem/smartconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/SPI_Control/ad4134_clock_generator. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/SPI_Control/ad4134_control_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/SPI_Control/spi_controller_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/leds_RnM/xlslice_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/leds_RnM/xlslice_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/leds_RnM/c_counter_binary_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/leds_RnM/axi_gpio_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ad4134fw_i/ad4134_data_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.777 ; gain = 580.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.777 ; gain = 580.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Din[31] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[30] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[29] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[28] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[27] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[26] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[24] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[23] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[22] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[21] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[20] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[19] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[18] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[17] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[16] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[15] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[14] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[13] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[12] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[11] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[10] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[9] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[8] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[7] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[6] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[5] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[4] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[3] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[2] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[1] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[0] in module ad4134fw_xlslice_1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[31] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[30] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[29] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[28] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[27] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[26] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[25] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[24] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[23] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[22] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[21] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[20] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[19] in module ad4134fw_xlslice_0_0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1203.102 ; gain = 581.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1372.688 ; gain = 751.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1372.688 ; gain = 751.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1382.652 ; gain = 761.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------------+----------+
|      |BlackBox name                     |Instances |
+------+----------------------------------+----------+
|1     |ad4134fw_ad4134_data_0_0          |         1|
|2     |ad4134fw_clk_wiz_0_0              |         1|
|3     |ad4134fw_proc_sys_reset_0_0       |         1|
|4     |ad4134fw_processing_system7_0_0   |         1|
|5     |ad4134fw_smartconnect_0_0         |         1|
|6     |ad4134fw_ad4134_clock_generat_0_0 |         1|
|7     |ad4134fw_ad4134_control_0_0       |         1|
|8     |ad4134fw_spi_controller_0_0       |         1|
|9     |ad4134fw_axi_gpio_0_0             |         1|
|10    |ad4134fw_c_counter_binary_0_0     |         1|
+------+----------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------------+------+
|      |Cell                                   |Count |
+------+---------------------------------------+------+
|1     |ad4134fw_ad4134_clock_generat_0_0_bbox |     1|
|2     |ad4134fw_ad4134_control_0_0_bbox       |     1|
|3     |ad4134fw_ad4134_data_0_0_bbox          |     1|
|4     |ad4134fw_axi_gpio_0_0_bbox             |     1|
|5     |ad4134fw_c_counter_binary_0_0_bbox     |     1|
|6     |ad4134fw_clk_wiz_0_0_bbox              |     1|
|7     |ad4134fw_proc_sys_reset_0_0_bbox       |     1|
|8     |ad4134fw_processing_system7_0_0_bbox   |     1|
|9     |ad4134fw_smartconnect_0_0_bbox         |     1|
|10    |ad4134fw_spi_controller_0_0_bbox       |     1|
|11    |IBUF                                   |     1|
|12    |OBUF                                   |    17|
+------+---------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 57 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1599.230 ; gain = 977.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.230 ; gain = 977.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1600.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f29e6636
INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1602.230 ; gain = 1195.660
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1602.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/AD4134/vivado/ad4134fw.runs/synth_1/ad4134fw_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ad4134fw_wrapper_utilization_synth.rpt -pb ad4134fw_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 28 22:07:17 2025...
